CRAFT_ALLOW_ADMIN_CHANGES=0
CRAFT_ALLOW_UPDATES=0
CRAFT_BACKUP_COMMAND=0
CRAFT_BACKUP_ON_UPDATE=0
CRAFT_BASE_PATH=/var/task
CRAFT_DB_SCHEMA=public
CRAFT_EPHEMERAL=1
CRAFT_IMAGE_DRIVER=gd
CRAFT_MAX_UPLOAD_FILE_SIZE=200000000
CRAFT_OMIT_SCRIPT_NAME_IN_URLS=1
CRAFT_PATH_PARAM=
CRAFT_RESTORE_COMMAND=0
CRAFT_RUN_QUEUE_AUTOMATICALLY=0
CRAFT_SANITIZE_CP_IMAGE_UPLOADS=0
CRAFT_STORAGE_PATH=/tmp/craft-storage
CRAFT_STREAM_LOG=1
CRAFT_WEB_ROOT=/var/task/web
RUNTIME_CLASS=craft\cloud\runtime\Runtime
SCRIPT_NAME=/index.php
