CRAFT_BUILD_ID=my-craft-build-id
CRAFT_CLOUD_CDN_SIGNING_KEY=secret
CRAFT_CLOUD_ENVIRONMENT_ID=my-craft-cloud-environment-id
CRAFT_CLOUD_PROJECT_ID=my-craft-app-id
CRAFT_CLOUD_SQS_URL=https://example/
CRAFT_DB_DATABASE=
CRAFT_DB_DRIVER=pgsql
CRAFT_DB_PASSWORD=
CRAFT_DB_SCHEMA=public
CRAFT_DB_USER=
CRAFT_SECURITY_KEY=secret
